{
    "version": 6,
    "cmakeMinimumRequired": { "major": 3, "minor": 28, "patch": 0 },

    "configurePresets": [
        {
            "name": "_base",
            "hidden": true,
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "cacheVariables": {
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
            }
        },

        {
            "name": "debug",
            "displayName": "Debug (MSVC, Ninja)",
            "description": "Standard developer build. Used by clang-tidy / lint.ps1 for compile_commands.json.",
            "inherits": "_base",
            "cacheVariables": { "CMAKE_BUILD_TYPE": "Debug" }
        },
        {
            "name": "release",
            "displayName": "Release (MSVC, Ninja)",
            "description": "Optimized build. Catches uninit/optimizer-only issues that Debug hides.",
            "inherits": "_base",
            "cacheVariables": { "CMAKE_BUILD_TYPE": "Release" }
        },
        {
            "name": "relwithdebinfo",
            "displayName": "RelWithDebInfo (MSVC, Ninja)",
            "description": "Profile-friendly: optimization + debug info.",
            "inherits": "_base",
            "cacheVariables": { "CMAKE_BUILD_TYPE": "RelWithDebInfo" }
        },

        {
            "name": "asan",
            "displayName": "Debug + AddressSanitizer (MSVC, Ninja)",
            "description": "MSVC /fsanitize=address. Heap/stack overruns, use-after-free. Needs clang_rt.asan_dynamic-x86_64.dll on PATH at runtime (vcvarsall adds it).",
            "inherits": "_base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "ENGINE_ENABLE_ASAN": "ON"
            }
        },

        {
            "name": "ubsan",
            "displayName": "Debug + UndefinedBehaviorSanitizer (clang-cl, Ninja)",
            "description": "clang-cl + -fsanitize=undefined. MSVC doesn't ship UBSan, so this preset switches the toolchain to clang-cl (ships with VS 2022).",
            "inherits": "_base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "ENGINE_ENABLE_UBSAN": "ON",
                "CMAKE_C_COMPILER": "clang-cl",
                "CMAKE_CXX_COMPILER": "clang-cl"
            }
        },

        {
            "name": "analyze",
            "displayName": "Debug + MSVC /analyze (Ninja)",
            "description": "Built-in SAL-based static analysis. Catches different bugs than clang-tidy (Win32 API misuse, format-string analysis). Slow — separate CI lane.",
            "inherits": "_base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "ENGINE_ENABLE_MSVC_ANALYZE": "ON"
            }
        },

        {
            "name": "tracy",
            "displayName": "RelWithDebInfo + Tracy profiler (MSVC, Ninja)",
            "description": "Optimized build with Tracy frame profiler. Run alongside the Tracy server to capture CPU/GPU timings.",
            "inherits": "_base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "RelWithDebInfo",
                "ENGINE_ENABLE_TRACY": "ON"
            }
        }
    ],

    "buildPresets": [
        { "name": "debug",          "configurePreset": "debug" },
        { "name": "release",        "configurePreset": "release" },
        { "name": "relwithdebinfo", "configurePreset": "relwithdebinfo" },
        { "name": "asan",           "configurePreset": "asan" },
        { "name": "ubsan",          "configurePreset": "ubsan" },
        { "name": "analyze",        "configurePreset": "analyze" },
        { "name": "tracy",          "configurePreset": "tracy" }
    ],

    "testPresets": [
        { "name": "debug",          "configurePreset": "debug",          "output": { "outputOnFailure": true } },
        { "name": "release",        "configurePreset": "release",        "output": { "outputOnFailure": true } },
        { "name": "relwithdebinfo", "configurePreset": "relwithdebinfo", "output": { "outputOnFailure": true } },
        { "name": "asan",           "configurePreset": "asan",           "output": { "outputOnFailure": true } },
        { "name": "ubsan",          "configurePreset": "ubsan",          "output": { "outputOnFailure": true } },
        { "name": "analyze",        "configurePreset": "analyze",        "output": { "outputOnFailure": true } },
        { "name": "tracy",          "configurePreset": "tracy",          "output": { "outputOnFailure": true } }
    ]
}
